
spring.jpa.database=default

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.second-datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.second-datasource.username=postgres
spring.second-datasource.password=postgres
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.second-jpa.hibernate.ddl-auto=update